# COP4656-Weather-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zybooks/cop4656weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/cop4656weatherapp/: CityValidation.java  MainActivity.java  SignInFragment.java  WeatherFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zybooks/cop4656weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
